{% load static %}
<!DOCTYPE html>
<html lang="en"> 
<head>

	<title>SYSADMINHACIENDAS</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SYSHACIENDAS - SISTEMA DE ADMINISTRACION PARA HACIENDAS">
    <meta name="author" content="">    

	<!-- FontAwesome JS-->
	<script defer src="{% static 'assets/plugins/fontawesome/js/all.min.js' %}"></script>
	<!-- App CSS -->  
	<link id="theme-style" rel="stylesheet" href="{% static 'assets/css/portal.css' %}">
	
	{% block csstables %}
    {% endblock  %}
   <!-- Custom styles for this page 
   <link href="{% static 'assets/vendor/datatables/dataTables.bootstrap4.min.css'%}" rel="stylesheet">-->
     <!-- jQuery Confirm -->
  <link rel="stylesheet" href="{% static 'assets/vendor/jquery_confirm/jquery-confirm.min.css' %}">

  <!-- XDSoft DateTimePicker -->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" 
            integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />  

  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

</head> 

<body class="app">   	
    <header class="app-header fixed-top">	   	            
        <div class="app-header-inner">  
	        <div class="container-fluid py-2">
		        <div class="app-header-content"> 
		            <div class="row justify-content-between align-items-center">
				    <div class="col-auto">
					    <a id="sidepanel-toggler" class="sidepanel-toggler d-inline-block d-xl-none" href="#">
						    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img">
							<title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg>
					    </a>
				    </div><!--//col-->        
		            <div class="app-utilities col-auto">
			            <div class="app-utility-item app-user-dropdown dropdown">
				            <a class="dropdown-toggle" id="user-dropdown-toggle" 
								data-bs-toggle="dropdown" href="#" 
								role="button" aria-expanded="false">
							</a>
							<img src="{% static 'assets/images/user.png' %}" alt="Bienvenido">
				            <ul class="dropdown-menu" aria-labelledby="user-dropdown-toggle">
								<!--<li><a class="dropdown-item" href="account.html">Account</a></li>
								<li><a class="dropdown-item" href="settings.html">Settings</a></li>n--> 
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href=" {% url 'baseapp:logout' %} ">Salir</a></li>
							</ul>
			            </div><!--//app-user-dropdown--> 
		            </div><!--//app-utilities-->
	            </div><!--//app-header-content-->
	        </div><!--//container-fluid-->
        </div><!--//app-header-inner-->
        <div id="app-sidepanel" class="app-sidepanel"> 
	        <div id="sidepanel-drop" class="sidepanel-drop"></div>
	        <div class="sidepanel-inner d-flex flex-column">
		        <a href=" {% url 'baseapp:home' %} " id="sidepanel-close" class="sidepanel-close d-xl-none">&times;</a>
		        <div class="app-branding">
		            <a class="app-logo" href=" {% url 'baseapp:home' %} ">
						<img class="logo-icon me-2" src="{% static 'assets/images/logohacienda.png' %}" alt="logo">
						<span class="logo-text">Admin. Haciendas</span></a>
		        </div><!--//app-branding-->  
		        <hr class="dropdown-divider">
			    <nav id="app-nav-main" class="app-nav app-nav-main flex-grow-1">
				    <ul class="app-menu list-unstyled accordion" id="menu-accordion">
					    <li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link" href=" {% url 'mnt:hacienda_list' %} ">
		                         <span class="nav-link-text">Haciendas</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->
						<li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-3" 
									aria-expanded="false" aria-controls="submenu-3">
		                         <span class="nav-link-text">Módulo Ventas</span>
								 	<span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" 
									 		fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  									<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
									 </svg>
	                                </span><!--//submenu-arrow-->
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
							<div id="submenu-3" class="collapse submenu submenu-3" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
							        <li class="submenu-item"><a class="submenu-link"  href=" {% url 'vent:venta_list' %} " >Ventas</a></li>
						        </ul>
					        </div>
							<div id="submenu-3" class="collapse submenu submenu-3" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
							        <li class="submenu-item"><a class="submenu-link"  href=" {% url 'vent:ventas_masivas' %} ">Carga masiva Ventas</a></li>
						        </ul>
					        </div>
					    </li><!--//nav-item-->
					    <li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-3" 
									aria-expanded="false" aria-controls="submenu-3">
		                         <span class="nav-link-text">Módulo web</span>
								 	<span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" 
									 		fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  									<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
									 </svg>
	                                </span><!--//submenu-arrow-->
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
							<div id="submenu-3" class="collapse submenu submenu-3" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
							        <li class="submenu-item"><a class="submenu-link"  href="/admin" >Gestión de usuarios</a></li>
						        </ul>
					        </div>
							<div id="submenu-3" class="collapse submenu submenu-3" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
							        <li class="submenu-item"><a class="submenu-link"  href=" {% url 'mnt:parametro_list' %} " >Parámetros</a></li>
						        </ul>
					        </div>
					    </li><!--//nav-item-->

					    <li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-4" 
									aria-expanded="false" aria-controls="submenu-4">
		                         <span class="nav-link-text">Módulo de Administración</span>
								 	<span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" 
									 		fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  									<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
									 </svg>
	                                </span><!--//submenu-arrow-->
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
							<div id="submenu-4" class="collapse submenu submenu-4" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
								
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:empleado_list' %} ">Información personal Empleados</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:proveedor_list' %} ">Proveedores</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:cliente_list' %} ">Cliente</a></li>
							        <li><hr class="dropdown-divider"></li>
									<li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:registroempleado_list' %} ">Registro de Empleados</a></li>
									<li class="submenu-item"><a class="submenu-link" href=" {% url 'vent:venta_list' %} ">Registro de Ventas</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:cultivo_list' %} ">Inventario General de Cultivos</a></li>
						        </ul>
					        </div>
					    </li><!--//nav-item-->

					    <li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-5" 
									aria-expanded="false" aria-controls="submenu-5">
									<span class="nav-link-text">Módulo de Empleados</span>
								 	<span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" 
									 		fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  									<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
									 </svg>
	                                </span><!--//submenu-arrow-->
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
							<div id="submenu-5" class="collapse submenu submenu-5" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
						        	<li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:actividad_list' %} ">Registro de Actividades</a></li>
									<li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:asignacionmaterial_list' %} ">Registro de Asignacion Material</a></li>
							        <li><hr class="dropdown-divider"></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:empleado_list' %} ">Información personal Empleados</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:registroempleado_new' %} ">Nueva Asignación Hacienda - Empleados</a></li>
							        <li class="submenu-item"><a class="submenu-link" href="{% url 'mnt:asignacion_new' %}">Asignación de cultivos y actividades</a></li>
							        <!--<li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:asignacion_new' %} ">Asignación de actividades</a></li> -->
								</ul>
					        </div>
					    </li><!--//nav-item-->

					    <li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-6" 
									aria-expanded="false" aria-controls="submenu-6">
		                         <span class="nav-link-text">Módulo de Insumos</span>
								 	<span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" 
									 		fill="currentColor" xmlns="
											http://www.w3.org/2000/svg">
	  									<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
									 </svg>
	                                </span><!--//submenu-arrow-->
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
							<div id="submenu-6" class="collapse submenu submenu-6" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:insumo_list' %} ">Insumos destinados a lotes</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:insumo_new' %} ">Herramientas adquiridas</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:registroinsumo_list' %} ">Distribución</a></li>
						        </ul>
					        </div>
					    </li><!--//nav-item-->

					    <li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-7" 
									aria-expanded="false" aria-controls="submenu-7">
		                         <span class="nav-link-text">Módulo de Gastos de Producción</span>
								 	<span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" 
									 		fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  									<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
									 </svg>
	                                </span><!--//submenu-arrow-->
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
							<div id="submenu-7" class="collapse submenu submenu-7" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:descripcionlote_list' %} ">Número de lote</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:cultivo_list' %} ">Estado de cultivo</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:produccion_list' %} ">Tiempo de produccir el producto</a></li>
							        <!--<li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:insumo_new' %} ">Necesidades de insumos agrícolas</a></li> 
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:cosecha_list' %} ">Fecha de cosecha</a></li> -->
						        </ul>
					        </div>
					    </li><!--//nav-item-->

					    <li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-8" 
									aria-expanded="false" aria-controls="submenu-8">
		                         <span class="nav-link-text">Control y asignación de actividades</span>
								 	<span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" 
									 		fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  									<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
									 </svg>
	                                </span><!--//submenu-arrow-->
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
							<div id="submenu-8" class="collapse submenu submenu-8" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:asignacion_list' %} ">Trabajadores asignados a la cosecha</a</li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:cosecha_list' %} ">Cultivo / Cantidad cosechado</a></li>
							        <!-- <li class="submenu-item"><a class="submenu-link" href=" {% url 'mnt:cosecha_list' %} ">Cantidad Cosechada</a></li> -->
						        </ul>
					        </div>
					    </li><!--//nav-item-->

					    <li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-9" 
									aria-expanded="false" aria-controls="submenu-9">
		                         <span class="nav-link-text">Reportes</span>
								 	<span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" 
									 		fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  									<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
									 </svg>
	                                </span><!--//submenu-arrow-->
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
							<div id="submenu-9" class="collapse submenu submenu-9" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
								
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'rpts:iventasporcultivo' %} ">Ventas por cultivo</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'rpts:iproduccion' %} ">Producción por ha o lote</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'rpts:iganancias' %} ">Ganancias</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'rpts:iproductosmasvendidos' %} ">Productos más vendidos</a></li>
									<li><hr class="dropdown-divider"></li>
									<li class="submenu-item"><a class="submenu-link" href=" {% url 'rpts:iproveedores' %} ">Informe proveedores</a></li>
									<li class="submenu-item"><a class="submenu-link" href=" {% url 'rpts:iclientes' %} ">Informe clientes</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'rpts:icompras' %} ">Informe compras</a></li>
									
						        </ul>
					        </div>
					    </li><!--//nav-item-->
					    <li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link" href=" {% url 'bi:analiticaView' %} ">
		                         <span class="nav-link-text">Analítica</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->
					    <li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-9" 
									aria-expanded="false" aria-controls="submenu-9">
		                         <span class="nav-link-text">Ciencia de Datos</span>
								 	<span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" 
									 		fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  									<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
									 </svg>
	                                </span><!--//submenu-arrow-->
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
							<div id="submenu-9" class="collapse submenu submenu-9" data-bs-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
								
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:superficieView' %} ">Superficie Cosechada</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:rendimientoView' %} ">Rendimiento Unidades Producidas/HA</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:cantidadesView' %} ">Cantidades Producidas</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:costoproduccionView' %} ">Costo de Producción</a></li>
									<li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:precioventaView' %} ">Precio Venta</a></li>
									<li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:lotescultivadosView' %} ">Lotes Cultivados</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:masproducidosView' %} ">Cultivo más producido</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:valorminimoView' %} ">Valor Mínimo</a></li>
									<li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:valormaximoView' %} ">Valor Máximo</a></li>
									<li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:valorpromedioView' %} ">Valor Promedio</a></li>
							        <li class="submenu-item"><a class="submenu-link" href=" {% url 'bi:masproduciraView' %} ">Cultivo más Producirá</a></li>
							        <li class="submenu-item"><a class="submenu-link"href=" {% url 'bi:proximafechaView' %} ">Fecha cosecha</a></li>
						        </ul>
					        </div>
					    </li><!--//nav-item-->
					    					    					    
				    </ul><!--//app-menu-->
			    </nav><!--//app-nav-->
	        </div><!--//sidepanel-inner-->
	    </div><!--//app-sidepanel-->
    </header>

    <div class="app-wrapper">
		{% block dashboard %}
		{% endblock dashboard %}
		
	    {% block page_content %} 
		{% endblock %}
		<!--//app-header
		
	    -->
	    <footer class="app-footer">
		    <div class="container text-center py-3">
		         <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->	       
		    </div>
	    </footer><!--//app-footer-->
	    
    </div><!--//app-wrapper-->    					
	<!--
	<div class="modal fade" id="popup"></div>
    -->
	<!-- Javascript -->          
    <script src="{% static 'assets/plugins/popper.min.js'%}"></script>
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js'%}"></script>  

	<!-- Charts JS -->
	<!-- <script src="{% static 'assets/js/chart.js'%}"></script> -->
	<script src="{% static 'assets/plugins/chart.js/chart.min.js'%}"></script>  
	<!-- <script src="{% static 'assets/js/index-charts.js'%}"></script> --> 
	
    <!-- Page Specific JS -->
    <script src="{% static 'assets/js/app.js'%}"></script> 

	<!-- Page level plugins -->
	<script src="{% static 'assets/vendor/datatables/jquery.dataTables.min.js'%}"></script>
	<script src="{% static 'assets/vendor/datatables/dataTables.bootstrap4.min.js'%}"></script>

	<!-- Bootstrap core JavaScript-->
	<script src="{% static 'assets/vendor/jquery/jquery.min.js'%}"></script>
	<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>

	<!-- Core plugin JavaScript-->
	<script src="{% static 'assets/vendor/jquery-easing/jquery.easing.min.js'%}"></script>

	<script src="{% static 'assets/vendor/jquery_confirm/jquery-confirm.min.js'%}"></script>
	
	<script src="{% static  'assets/vendor/js/jquery.chained.min.js' %}"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>  
	<!-- Popperjs -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
	crossorigin="anonymous"></script>
	<!-- Tempus Dominus JavaScript -->
	<script src="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/js/tempus-dominus.js"
	crossorigin="anonymous"></script>

	<!-- Tempus Dominus Styles -->
	<link href="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/css/tempus-dominus.css"
	rel="stylesheet" crossorigin="anonymous">
  
<script>
	$('#btn_procesar').click(function(){ 
		alert("Archivo procesado"); 
	});
</script>
	<script>
		$(document).ready(function () {
		  jQuery.datetimepicker.setLocale('es');
		  format: 'd/m/Y'
		  timepicker: false
		});
	</script>

  	<script type="text/javascript">
        $(function(){
            $("#datetime").datetimepicker({
                format: 'd/m/Y',
                timepicker:false
            });
        });
	</script>
	<script type="text/javascript">
	$(function(){
		$("#f1, #f2").datetimepicker({
			format: 'Y-m-d',
			timepicker:false
		});

		$("#btnPrint").click(function(e){
			e.preventDefault();
			var f1,f2;
			f1 = $("#f1").val();
			f2 = $("#f2").val();
			if(f1=="" || f1==null){
				var d1 = new Date();
				var f2 = d1.getFullYear() + "-" + (d1.getMonth()+1) + "-" + d1.getDate();
			}
			if(f2=="" || f2==null){
				var d = new Date();
				var f2 = d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate();
			}
			
			var url = "imprimir-todas/" + f1 + "/" + f2;

			window.open(url,'facturas');
		});
	});
	</script>
	<!-- <script src="{% static 'assets/vendor/bootstrap/js/bootstrap-datetimepicker.min.js'%}"></script>-->
	{% block control_modal%}
		<script>
			function abrir_modal(url)
			{
		
				$("#popup").load(url, function(){
				$(this).modal({
					backdrop:'static',
					keyboard: false
				})
				$(this).modal('show');
				});
				return false;
			}
		
			function cerrar_modal()
			{
				$('#popup').modal('hide');
				return false;
			}
		
			function mensaje(msg,color='green')
			{
				if (color=="success")
				{
				color="green";
				}
				if (color=="error")
				{
				color="red";
				}
		
		
				$.alert({
				title:'',
				theme:'material',
				type:color,
				content:msg
				});
			}
		
			{% if messages %}
				{% for message in messages %}
				console.log("{{ message.tags }}");
				mensaje("{{ message }}","{{ message.tags }}");
				{% endfor %}
			{% endif %}
	
		</script>
	{% endblock control_modal %}

	{% block js_tablas %}

	{% endblock %}

	{% block js_page %}

	{% endblock %}

	{% block js_graficos %}
	{% endblock js_graficos%}
</body>
</html> 

