{% extends 'rpts/baserpts.html' %}

{% block mensaje %}
<h2 class="h3 mb-2 text-success">Informe de Clientes</h2>
{% endblock %}

{% block btnnuevo %}
  <a href="{% url 'rpts:imprimirclientes' %}" 
    class="btn btn-primary btn-icon-split">
    <span class="text">Imprimir</span>
  </a>
{% endblock btnnuevo %}

{% block header_list %}
    <tr>
      <th>id</th>
      <th>Nombre y Apellido</th>
      <th>Identificacion</th>
      <th>Celular</th>
      <th>Email</th>
      <th>Ciudad</th>
    </tr>
 {% endblock %}
 {% block footer_list %}
 {% endblock %}
 {% block body_list %}  
      {% for item in obj %}
            <tr>
              <td>{{ item.id }}</td>
              <td width="240px">{{ item.nombre }} {{ item.apellido }}</td>
              <td width="240px">{{ item.identificacion }}</td>
              <td width="240px">{{ item.celular }}</td>
              <td width="240px">{{ item.email }}</td>
              <td width="240px">{{ item.ciudad }} </td>
            </tr>
    {% endfor %}
{% endblock %} 

{% block js_page %}
<script>
  var jq = jQuery.noConflict(true);
  // Call the dataTables jQuery plugin
  $(document).ready(function() {
    $('.table').DataTable();
  });
</script>
{% endblock %}