{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informe de Compras</title>
	  <script defer src="{% static 'assets/plugins/fontawesome/js/all.min.js' %}"></script>

    <link rel="stylesheet" href="{% static 'assets/css/reportes.css' %}">
    <style type="text/css">
        @page {
             width: 210mm; 
            size: auto;   
            margin: 10mm;
            }
        img {
            width: 50px;
            height: 50px;
            }
    </style>
    	<!-- FontAwesome JS-->

</head>
<!--<body onload="window.print();window.close()" class="receipt">-->
<body onload="window.print()" class="receipt">
    <div class="col-md-1 col-sm-1 col-xs-1 col-xl-1">
        <center>
            <small>
              <div class="app-branding">
              <img class="logo-icon me-2" src="{% static 'assets/images/logohacienda.png' %}" alt="logo">
              <span class="logo-text"></span></a>
              </div>
            </small><br>
            <small></small><br>
            <b class="text-center">SISTEMA DE ADMINISTRACION DE HACIENDAS</b> <br/> 
            <b class="text-center">HACIENDA CAÑAS</b><br /><br />
            <b class="text-center">Informe de Compras </b>
            <b class="text-center">Fecha reporte : {{ ianio }} </b>
        </center>
        <small>
            <br>
            <b>Fecha impresión:</b>&nbsp;&nbsp;  <script type="text/javascript">
                                                    var  today = new Date();
                                                    var m = today.getMonth() + 1;
                                                    var mes = (m < 10) ? "0" + m : m;
                                                    var d = today.getDate();
                                                    var dia = (d < 10) ? "0" + d : d;
                                                    document.write(" "+today.getFullYear(),"/" +mes,"/"+dia);
                                                </script>
    &nbsp;&nbsp; <br>
            <br><br>
            <b>Año información:</b>&nbsp;&nbsp;  {{ ianio }}
    &nbsp;&nbsp; <br>
            <br><br>

         <table class="table border-top " stylesheet="{% static 'assets/css/reportes.css' %}" width="80%">
            <thead>
              <th>Año</th>
              <th>Mes Compra</th>
              <th>Insumo</th>
              <th>Total</th>            
            </thead>
            <tbody>
                {% for item in obj %}
                  <tr>
                    <td width="240px">{{ item.anio }}</td>
                    <td width="240px">{{ item.month }}</td>
                    <td width="240px">{{ item.insumo_name  }}</td>
                    <td width="240px">{{ item.total_compras }}</td>
                  </tr>
                {% endfor %}
            </tbody>
        </table>
       <div class="col-xs-1"></div>
        <div class="col-xs-11">
            <div class="pull-right">
            <!--<table class="table-responsive dt-responsive nowrap">
                <thead>
                    <th colspan=2>Totales</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Sub Total:</td> <td align='right'>{{venta.subTotal}}</td>
                    </tr>
                    <tr>
                        <td>Iva {{venta.porcIva}} : </td> <td align='right'>{{venta.totalIva}}</td>
                    </tr>
                    <tr>
                        <td>Total:</td> <td align='right'><b>{{venta.totalVenta}}</b></td>
                    </tr>
                </tbody>
            </table>-->
            </div>
        </div>
        <div class="row">
        <small class="pie">
            <br><br>
            <center>
                ______________________________________________
                <br>
                <i>Firma del Responsable</i> 
            </center>
        </small>
        </div>
    </div>
<script>
   $(function () {    
    //console.log( {{ datoComprativo }});
    //console.log({{ datoLineal }} );
        window.chartColors = {
          green: '#75c181', // rgba(117,193,129, 1)
          blue: '#5b99ea', // rgba(91,153,234, 1)
          gray: '#a9b5c9',
          text: '#252930',
          border: '#e7e9ed'
        };

        var bkprimario = "rgba(117,193,129,0.8)";
        var bksecundario = "rgba(91,153,234,0.8)";
        var ctx = document.getElementById('graficoBarra').getContext('2d');
        var chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            datasets: [{
              label: {{ ianio }},
              backgroundColor: bkprimario,
              borderColor: 'gray',
              data: [ {% for data in datoLineal %} {{ data }}, {% endfor %} ],
            },{
              label: {{ ianio_anterior }},
              backgroundColor: bksecundario,
              borderColor: 'yellow',
              data: [{% for data in datoComparativo %} {{ data }},  {% endfor %} ],
            }		
            ]},
            options: {
              responsive: true,
              legend: {
                position: 'bottom',
                align: 'end',
              },

              tooltips: {
                mode: 'index',
                intersect: false,
                titleMarginBottom: 10,
                bodySpacing: 10,
                xPadding: 16,
                yPadding: 16,
                borderColor: window.chartColors.border,
                borderWidth: 1,
                backgroundColor: '#fff',
                bodyFontColor: window.chartColors.text,
                titleFontColor: window.chartColors.text,
                callbacks: {
                          label: function(tooltipItem, data) {	                 
                            return tooltipItem.value + '';   
                          }
                      },
              },
              scales: {
                xAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                }],
                yAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.borders,
                  },
                  ticks: {
                          beginAtZero: true,
                          userCallback: function(value, index, values) {
                              return value + '';  
                          }
                      },
                }]
              }
              
            }
        });
        var ctx1 = document.getElementById('graficoLinea').getContext('2d');
        var chart = new Chart(ctx1, {
          type: 'line',
          data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            datasets: [{
              label: {{ ianio }},
              backgroundColor: bkprimario,
              borderColor: 'gray',
              data: [{% for data in datoLineal %} {{ data }}, {% endfor %}  ],
            }		
            ]},
            options: {
              responsive: true,		
              
              legend: {
                display: true,
                position: 'bottom',
                align: 'end',
              },

              tooltips: {
                mode: 'index',
                intersect: false,
                titleMarginBottom: 10,
                bodySpacing: 10,
                xPadding: 16,
                yPadding: 16,
                borderColor: window.chartColors.border,
                borderWidth: 1,
                backgroundColor: '#fff',
                bodyFontColor: window.chartColors.text,
                titleFontColor: window.chartColors.text,
                      callbacks: {
                          label: function(tooltipItem, data) {	                 
                            return tooltipItem.value + '';   
                          }
                      },
                      

              },
              hover: {
                mode: 'nearest',
                intersect: true
              },
              scales: {
                xAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                  scaleLabel: {
                    display: false,
                  
                  }
                }],
                yAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                  scaleLabel: {
                    display: false,
                  },
                  ticks: {
                          beginAtZero: true,
                          userCallback: function(value, index, values) {
                              return value.toLocaleString() + '';  
                          }
                      },
                }]
              }
            }
        });
        
     $("#id_anios").val("{{ ianio }}");
   });
	</script>
<script>
  // Generate charts on load
  window.addEventListener('load', function(){
    
    var lineChart = document.getElementById('graficoLinea').getContext('2d');
    window.myLine = new Chart(lineChart, lineChartConfig);
    
    var barChart = document.getElementById('graficoBarra').getContext('2d');
    window.myBar = new Chart(barChart, barChartConfig);    

  });	
</script>

<script>
  var jq = jQuery.noConflict(true);
  // Call the dataTables jQuery plugin
  $(document).ready(function() {
    $('.table').DataTable();
  });
</script>
<!-- Charts JS -->
<script src="{% static 'assets/js/chart.js'%}"></script>
<script src="{% static 'assets/js/chart.min.js'%}"></script>  
<!--<script src="{% static 'assets/js/index-charts.js'%}"></script> --> 


</body>
</html>