{% extends 'base/home.html' %}
{% load static %}
{% block dashboard %}
		<div class="content">
          <div class="pb-5">
            <div class="row g-4">
              <div class="col-10 col-xxl-6">
                <div class="mb-8">
                  <h2 class="mb-2">       Estado actual  {{ anioactual }}</h2>
                </div>
                <div class="row align-items-center g-4">
                </div>
                <hr class="bg-200 mb-6 mt-4" />
                <!--<div class="card h-90">-->
                <div class="card-body">
                    <div class="row flex-between-center mb-4 g-3">
                      <div class="col-auto">
                        <h3>Ventas de la semana</h3>
                      </div>
                      <div class="chart-container">
                        <canvas id="ventas_semana" >
                        </canvas>
                      </div>
                    </div>
                 </div>
                 <!--</div>-->
                <div style="min-height:320px;width:100%"></div>
              </div>
              
              <div class="col-12 col-xxl-6">
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <div class="card h-100">
                      <div class="card-body">   

                        <div class="row flex-between-center mb-4 g-3">
                          <div>
                            <h5 class="mb-1">Total Ventas Año<span class="badge badge-phoenix badge-phoenix-warning rounded-pill fs--1 ms-2"><span class="badge-label"></span></span></h5>
                            <h6 class="text-700"></h6>
                          </div>
                        </div>
                        <div class="chart-container">
                          <canvas id="tVentasAnio" ></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <div>
                            <h5 class="mb-1">Producción vs Ventas<span class="badge badge-phoenix badge-phoenix-warning rounded-pill fs--1 ms-2"> <span class="badge-label"></span></span></h5>
                            <h6 class="text-700"></h6>
                          </div>
                        </div>
                        <div class="chart-container">
                          <canvas id="prod_ventas" ></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <div>
                            <h5 class="mb-2">Compras anuales</h5>
                            <h6 class="text-700"></h6>
                          </div>
                        </div>
                        <div class="chart-container">
                          <canvas id="tcomprasanual" ></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <div>
                            <h5 class="mb-2">Top 10 Ventas</h5>
                            <h6 class="text-700"></h6>
                          </div>
                        </div>
                        <div class="chart-container">
                          <canvas id="topVentas" ></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

{% endblock dashboard%}

{% block js_graficos %}
<script>
   $(function () {    
    //console.log( );
    //console.log({{ ventas_semana }} );
        window.chartColors = {
          green: '#75c181', // rgba(117,193,129, 1)
          blue: '#5b99ea', // rgba(91,153,234, 1)
          gray: '#a9b5c9',
          text: '#252930',
          border: '#e7e9ed'
        };


        var bkprimario = "rgba(117,193,129,0.8)";
        var bksecundario = "rgba(91,153,234,0.8)";

        var ctxVA = document.getElementById('tVentasAnio').getContext('2d');
        var chart = new Chart(ctxVA, {
          type: 'bar',
          data: {
            labels: [ 'Ventas' ],
            datasets: [{
              label: {{ anioactual }},
              backgroundColor: bkprimario,
              borderColor: 'gray',
              data: [ {{ tventasanio }} ],
            },{
              label: {{ anioanterior }},
              backgroundColor: bksecundario,
              borderColor: 'yellow',
              data: [ {{ tventasanioanterior }} ],
            }
            ]},
            options: {
              responsive: true,
              legend: {
                position: 'bottom',
                align: 'end',
              },

              tooltips: {
                mode: 'index',
                intersect: false,
                titleMarginBottom: 10,
                bodySpacing: 10,
                xPadding: 16,
                yPadding: 16,
                borderColor: window.chartColors.border,
                borderWidth: 1,
                backgroundColor: '#fff',
                bodyFontColor: window.chartColors.text,
                titleFontColor: window.chartColors.text,
                callbacks: {
                          label: function(tooltipItem, data) {	                 
                            return tooltipItem.value + '$';   
                          }
                      },
              },
              scales: {
                xAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                }],
                yAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.borders,
                  },
                  ticks: {
                          beginAtZero: true,
                          userCallback: function(value, index, values) {
                              return value + '$';  
                          }
                      },
                }]
              }
              
            }
        });
      
        var ctxPV = document.getElementById('prod_ventas').getContext('2d');
        var chart = new Chart(ctxPV, {
          type: 'doughnut',
          data: {
            labels: [ 'Producción', 'Ventas'],
            datasets: [{
              label: 'Producción',
              backgroundColor: [bkprimario, bksecundario],
              borderColor: 'gray',
              data: [ {{ sumCosecha }}, {{ sumVentas }} ],
              hoverOffset: 4
            }	
            ]},
            options: { 		responsive: true,
                          legend: {
                            display: true,
                            position: 'bottom',
                            align: 'center',
                          },
                          tooltips: {
                            titleMarginBottom: 10, bodySpacing: 10,
                            xPadding: 16, yPadding: 16,
                            borderColor: window.chartColors.border,
                            borderWidth: 1,
                            backgroundColor: '#fff',
                            bodyFontColor: window.chartColors.text,
                            titleFontColor: window.chartColors.text,
                            animation: {
                              animateScale: true,
                              animateRotate: true
                            },
                            
                            callbacks: {
                                      label: function(tooltipItem, data) {
                                //get the concerned dataset
                                var dataset = data.datasets[tooltipItem.datasetIndex];
                                //calculate the total of this data set
                                var total = dataset.data.reduce(function(previousValue, currentValue, currentIndex, array) {
                                return previousValue + currentValue;
                                });
                                //get the current items value
                                var currentValue = dataset.data[tooltipItem.index];
                                //calculate the precentage based on the total and current item, also this does a rough rounding to give a whole number
                                var percentage = Math.floor(((currentValue/total) * 100)+0.5);
                                
                                return percentage + "%";
                                },
                                  },
                          },
            }
        });
  
        var ctxCA = document.getElementById('tcomprasanual').getContext('2d');
        var chart = new Chart(ctxCA, {
          type: 'bar',
          data: {
            labels: ['Compras'],
            datasets: [{
              label: {{ anioactual }},
              backgroundColor:bkprimario,
              borderColor: 'gray',
              data: [ {{ tcompras }}],
            },{
              label: {{ anioanterior }},
              backgroundColor: bksecundario,
              borderColor: 'yellow',
              data: [ {{ tcompras_ant }} ],
            }		
            ]},            
            options: {
              responsive: true,
              legend: {
                position: 'bottom',
                align: 'end',
              },

              tooltips: {
                mode: 'index',
                intersect: false,
                titleMarginBottom: 10,
                bodySpacing: 10,
                xPadding: 16,
                yPadding: 16,
                borderColor: window.chartColors.border,
                borderWidth: 1,
                backgroundColor: '#fff',
                bodyFontColor: window.chartColors.text,
                titleFontColor: window.chartColors.text,
                callbacks: {
                          label: function(tooltipItem, data) {	                 
                            return tooltipItem.value + '$';   
                          }
                      },
              },
              scales: {
                xAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                }],
                yAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.borders,
                  },
                  ticks: {
                          beginAtZero: true,
                          userCallback: function(value, index, values) {
                              return value + '$';  
                          }
                      },
                }]
              }
              
            }
        });


        var ctxTop = document.getElementById('topVentas').getContext('2d');
        var chart = new Chart(ctxTop, {
          type: 'bar',
          data: {
            labels: [ {% for data in topventas %} '{{ data.detalleventa__cultivo__nombre }}', {% endfor %}  ],
            datasets: [{
              label: {{ anioactual }},
              backgroundColor: bkprimario,
              borderColor: 'gray',
              data: [ {% for data in topventas %} {{ data.det_cantidad }}, {% endfor %} ],
            },
            ]},
            options: {
              responsive: true,
              legend: {
                position: 'bottom',
                align: 'end',
              },

              tooltips: {
                mode: 'index',
                intersect: false,
                titleMarginBottom: 10,
                bodySpacing: 10,
                xPadding: 16,
                yPadding: 16,
                borderColor: window.chartColors.border,
                borderWidth: 1,
                backgroundColor: '#fff',
                bodyFontColor: window.chartColors.text,
                titleFontColor: window.chartColors.text,
                callbacks: {
                          label: function(tooltipItem, data) {	                 
                            return tooltipItem.value + '$';   
                          }
                      },
              },
              scales: {
                xAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                }],
                yAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.borders,
                  },
                  ticks: {
                          beginAtZero: true,
                          userCallback: function(value, index, values) {
                              return value + '$';  
                          }
                      },
                }]
              }
              
            }
        });

        var ctxVentS = document.getElementById('ventas_semana').getContext('2d');
        var chart = new Chart(ctxVentS, {
          type: 'line',
          data: {
            labels: [ {% for data in ventas_semana %} '{{ data.fecha_venta }}', {% endfor %}   ],
            datasets: [{
              label: 'Ventas Semana',
			        backgroundColor: window.chartColors.green,
			        borderColor: window.chartColors.green,
              data: [  {% for data in ventas_semana %} {{ data.total_venta }}, {% endfor %} ],
              fill: true,
            },{
              label: 'Proyección Ventas',
              borderDash: [3, 5],
              backgroundColor: 'red',
              borderColor: 'red',
              data: [ {% for data in predicciones_df %} {{ data }}, {% endfor %}  ],
              fill: false,
            }		
            ]},
            options: {
              responsive: true,		
              
              legend: {
                display: true,
                position: 'bottom',
                align: 'end',
              },

              tooltips: {
                mode: 'index',
                intersect: false,
                titleMarginBottom: 10,
                bodySpacing: 10,
                xPadding: 16,
                yPadding: 16,
                borderColor: window.chartColors.border,
                borderWidth: 1,
                backgroundColor: '#fff',
                bodyFontColor: window.chartColors.text,
                titleFontColor: window.chartColors.text,
                      callbacks: {
                          label: function(tooltipItem, data) {	                 
                            return tooltipItem.value + '$';   
                          }
                      },
                      

              },
              hover: {
                mode: 'nearest',
                intersect: true
              },
              scales: {
                xAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                  scaleLabel: {
                    display: false,
                  
                  }
                }],
                yAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                  scaleLabel: {
                    display: false,
                  },
                  ticks: {
                          beginAtZero: true,
                          userCallback: function(value, index, values) {
                              return value.toLocaleString() + '$';  
                          }
                      },
                }]
              }
            }
        });

     $("#id_anios").val("{{ ianio }}");
   });
	</script>

<script>
      // Generate charts on load
      window.addEventListener('load', function(){
        var barCharttVentasAnio = document.getElementById('tVentasAnio').getContext('2d');
        window.myBar = new Chart(barCharttVentasAnio, barChartConfig);

        var doughnutChartprod_ventas = document.getElementById('prod_ventas').getContext('2d');
        window.myDoughnut = new Chart(doughnutChartprod_ventas, doughnutChartConfig);

        var barCharttcomprasanual = document.getElementById('tcomprasanual').getContext('2d');
        window.myBar = new Chart(barCharttcomprasanual, barChartConfig);

        var barCharttopVentas = document.getElementById('topVentas').getContext('2d');
        window.myBar = new Chart(barCharttopVentas, barChartConfig);

        var lineChart = document.getElementById('ventas_semana').getContext('2d');
        window.myLine = new Chart(lineChart, lineChartConfig);


        var lineChart = document.getElementById('graficoLinea').getContext('2d');
        window.myLine = new Chart(lineChart, lineChartConfig);


        var pieChart = document.getElementById('chart-pie').getContext('2d');
	      window.myPie = new Chart(pieChart, pieChartConfig);
	
        var doughnutChart = document.getElementById('chart-doughnut').getContext('2d');
        window.myDoughnut = new Chart(doughnutChart, doughnutChartConfig);

      });	
</script>
<!-- Charts JS -->
<script src="{% static 'assets/js/chart.js'%}"></script>
<script src="{% static 'assets/js/chart.min.js'%}"></script>  
<!--<script src="{% static 'assets/js/index-charts.js'%}"></script> --> 

{% endblock js_graficos%}