{% load static %}

<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>SISTEMA DE ADMINISTRACION DE HACIENDAS</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="SISTEMA DE ADMINISTRACION DE HACIENDAS">
    <meta name="author" content="">    
    
    <!-- FontAwesome JS-->
    <script defer src="{% static 'assets/plugins/fontawesome/js/all.min.js' %}"></script>
    
    <!-- App CSS -->  
    <link id="theme-style" rel="stylesheet" href="{% static 'assets/css/portal.css' %}">

</head> 

<body class="app app-login p-0">    	
    <div class="row g-0 app-auth-wrapper">
	    <div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
		    <div class="d-flex flex-column align-content-end">
			    <div class="app-auth-body mx-auto">	
				    <div class="app-auth-branding mb-4"><a class="app-logo" href="#">
						<img class="logo-icon me-2 " width: "100px" height: "100px" src="{% static 'assets/images/logohacienda.png' %}" alt="logo"></a></div>
					<h2 class="auth-heading text-center mb-5">Inicie Sesión</h2>
					<small class="text-danger">
						{% if form.errors %}
							{% for field in form %}
								{% if field.errors %}
									{% for error in field.errors %}
										{{error | escape}}
									{% endfor %}
								{% endif%}
							{% endfor %}

							{% if form.non_field_errors %}
								{% for error in form.non_field_errors %}
									{{error | escape}}
								{% endfor %}
							{% endif %}
						{% endif %}
					</small>
			        <div class="auth-form-container text-start">
						<form class="auth-form login-form" method = "POST">         
							{% csrf_token %}
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Usuario</label>
								<input id="id_username" name="username" 
										type="text" class="form-control signin-email" 
										placeholder="Usuario" required="required"
										>
							</div><!--//form-group-->
							<div class="password mb-3">
								<label class="sr-only" for="signin-password">Password</label>
								<input id="id_password" name="password" 
										type="password" class="form-control signin-password" 
										placeholder="Password" required="required"
										>

							</div><!--//form-group-->
							{# { form.as_p } #}
							<div class="text-center">
								<button type="submit" class="btn app-btn-primary w-100 theme-btn mx-auto"  >Iniciar Sesión</button>
							</div>
						</form>
						
						<div class="auth-option text-center pt-5">Si no tiene una cuenta, comunicarse con el administrador </div>
					</div><!--//auth-form-container-->	

			    </div><!--//auth-body-->
		    
			    <footer class="app-auth-footer">
				    <div class="container text-center py-3">				       
				    </div>
			    </footer><!--//app-auth-footer-->	
		    </div><!--//flex-column-->   
	    </div><!--//auth-main-col-->
	    <div class="col-12 col-md-5 col-lg-6 h-100 auth-background-col">
		    <div class="auth-background-holder">
		    </div>
		    <div class="auth-background-mask"></div>
		    <div class="auth-background-overlay p-3 p-lg-5">
			    <div class="d-flex flex-column align-content-end h-100">
				    <div class="h-100"></div>
				</div>
		    </div><!--//auth-background-overlay-->
	    </div><!--//auth-background-col-->
    
    </div><!--//row-->


</body>
</html> 

