{% extends 'base/home.html' %}
{% load static %}

{% block csstables %}
  <!-- Custom fonts for this template -->
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="{% static 'assets/vendor/css/sb-admin-2.min.css' %}" rel="stylesheet">
   <!-- Custom styles for this page -->
   <link href="{% static 'assets/vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
{% endblock csstables %}

{% block page_content %}
<form method="post" id="frmVenta">
    {% csrf_token %}
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <!--<a href="#" class="btn btn-danger">Guardar</a> -->
            <a href="{% url 'vent:venta_imprimir' venta.id %}" class="btn btn-success" target="_factura">Imprimir</a>
            <a href="{% url 'vent:venta_list' %}" class="btn btn-info">Cancelar</a>
        </div>
        <div class="card-body">
            <div class="content">
                <!-- Sección Superior -->
                <div class="row">
                    <!-- Sección Izquierda -->
                    <div class="col-lg-6 form-group">
                        <div class="content">
                            <div class="row ">
                                <div class="col-lg-2">No.</div>
                                <div class="col-lg-2">
                                    <input type="text" name="id" id="id" readonly class="form-control">
                                </div>
                                <div class="col-lg-3">
                                    Cliente:
                                </div>
                                <div class="col-lg-5 form-group">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11">
                                            <select name="id_cliente_detalle" id="id_cliente_detalle" class="form-control">
                                                <option value="0">Seleccione Cliente</option>
                                                {% for cliente in clientes %}
                                                    <option value="{{cliente.id}}">{{cliente.identificacion }} - {{ cliente.nombre }} {{ cliente.apellido}}
                                                    </option>
                                                {% endfor %}
                                            </select>
                                            <input type="text" class="form-control" name="id_cliente" 
                                            id="id_cliente" disabled hidden  />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 p-2 form-group" >
                                    <div class="row">
                                        <div class="col-lg-3">
                                            Fecha:
                                        </div>
                                        <div class="col-lg-7 form-group">
                                            <input type="text" name="id_fechaVenta" id="id_fechaVenta" class="form-control form-control-user"
                                            value="{{ venta.fechaVenta|date:'Y-m-d' }}" readonly />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 p-2 form-group">
                                    <div class="row">
                                        <div class="col-lg-4">SubTotal</div>
                                        <div class="col-lg-7">
                                            <input type="text" class="form-control text-right" readonly
                                            name="id_subTotal" id="id_subTotal">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4" id="labelIva">IVA %: </div>
                                        <div class="col-lg-7">
                                            <input type="text" class="form-control text-right" readonly
                                                name="id_porciva" id="id_porciva">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4" id="id_iva">IVA $: </div>
                                        <div class="col-lg-7">
                                            <input type="text" class="form-control text-right" readonly
                                                name="id_totalIva" id="id_totalIva">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">Total:</div>
                                        <div class="col-lg-7">
                                            <input type="text" class="form-control text-right" readonly
                                                name="total" id="id_totalVenta">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Sección Izquierda -->
                    <!-- Sección Derecha -->
                    <div class="col-lg-6 from-group">
                        <div class="col-lg-3">
                            Producto:
                        </div>
                        <div class="col-lg-6 form-group">
                                    <select name="id_produccion_detalle" id="id_produccion_detalle" class="form-control">
                                        <option value="0">Seleccione Producto</option>
                                        {% for producto in produccion %}
                                            <option value="{{producto.id}}">{{producto.id}} : {{producto.cultivo.nombre }} - Precio: {{ producto.precio }} | Disponible: {{ producto.disponible }} </option>
                                            </option>
                                        {% endfor %}
                                    </select>
                                    <input type="number" class="form-control" name="cod_produccion" 
                                            id="cod_produccion" readonly hidden />
                                    <input type="number" class="form-control" name="cod_cultivo" 
                                            id="cod_cultivo"  readonly hidden />
                        </div>
                        <div class="row">
                            <div class="col-lg-2">Precio</div>
                            <div class="col-lg-3">
                                <input type="number" class="form-control" name="id_precio" id="id_precio" placeholder="Precio" readonly>
                            </div>
                            <div class="col-lg-2">Dispon.</div>
                            <div class="col-lg-3">
                                <input type="number" class="form-control" name="cantidadDisponible" id="cantidadDisponible" readonly>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-2">Cant</div>
                            <div class="col-lg-3">
                                <input type="number" class="form-control" name="id_cantidad" id="id_cantidad" placeholder="Cantidad">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 text-right">Total</div>
                            <div class="col-lg-3">
                                <input type="number" class="form-control" name="id_total" id="id_total" placeholder="Total"
                                value="0.00" disabled>
                            </div>
                            <div class="col-lg-1">
                                    <button type="submit" class="btn btn-danger" 
                                    id="btnGuardar"> <i class="far fa-plus-square"></i> </button>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Sección Derecha -->
                </div>
                <!-- Fin Sección Superior -->
                <!-- Inicio Detalle -->
                <hr>
                <div class="row p-1">
                    <div class="col-lg-12">
                        <table id="datatable"
                            data-toggle="table"
                            data-pagination="true"
                            data-search="true"
                            data-show-columns="true"
                            data-show-toggle="true"
                            data-show-fullscreen="true"
                            data-locale="es-NI"
                            >
                            <thead>
                                <th data-sortable="true" data-field="id">Id.</th>
                                <th data-sortable="true" data-field="produccion">Código</th>
                                <th data-sortable="true" data-field="cultivo">Cultivo</th>
                                <th data-field="cantidad">Cant</th>
                                <th data-field="precio">Precio</th>
                                <th data-field="total">Total</th>
                                <th class="all">Acciones</th>
                            </thead>
                            <tbody>
                                {% for item in det %}
                                <tr>
                                    <td>{{ item.id }}</td>
                                    <td>{{ item.produccion }}</td>
                                    <td>{{ item.cultivo.nombre }}</td>
                                    <td>{{ item.cantidad }}</td>
                                    <td>{{ item.precio }}</td>
                                    <td>{{ item.total }}</td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-circle"
                                        onclick="borrar_detalle({{ item.id }})">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Fin Detalle -->
            </div>
        </div>
    </div>
</form>
<div class="modal fade" id="popup"></div>
{% endblock page_content%}

{% block js_tablas %}

	<!-- Core plugin JavaScript-->
	<script src="{% static 'assets/vendor/jquery-easing/jquery.easing.min.js'%}"></script>
    <script src="{% static 'assets/vendor/js/jquery.chained.min.js'%}"></script>

	<!-- Page level custom scripts -->
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table-locale-all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>

{% endblock js_tablas %}

	{% block control_modal%}
		<script>
			function abrir_modal(url)
			{
		
				$("#popup").load(url, function(){
				$(this).modal({
					backdrop:'static',
					keyboard: false
				})
				$(this).modal('show');
				});
				return false;
			}
		
			function cerrar_modal()
			{
				$('#popup').modal('hide');
				return false;
			}
		
			function mensaje(msg,color='green')
			{
				if (color=="success")
				{
				color="green";
				}
				if (color=="error")
				{
				color="red";
				}
		
		
				$.alert({
				title:'',
				theme:'material',
				type:color,
				content:msg
				});
			}
		
			{% if messages %}
				{% for message in messages %}
				console.log("{{ message.tags }}");
				mensaje("{{ message }}","{{ message.tags }}");
				{% endfor %}
			{% endif %}
	
		</script>
	{% endblock control_modal %}

{% block js_page %}
<script>
    //Función para que el objeto btnGuardar valide el formulario al dar click
    $(document).ready(function(){
        $("#btnGuardar").click(function(){
            //valida que id_produccion_detalle, id_cliente_detalle tenga valor distinto a cero
            if ($("#id_cliente_detalle").val()==="0" || $("#id_cliente_detalle").val()===null){
                mensaje("Cliente No Seleccionado",'red');
                return false;
            }
            var id_produccion = $("#id_produccion_detalle").val();
            if(id_produccion==="" || id_produccion=="0"){
                mensaje("Producto No Seleccionado",'red');
                return false;
            }
            var cantidad = $("#id_cantidad").val();
            if(cantidad==="" || cantidad=="0"){
                mensaje("Cantidad No Puede Ser Cero",'red');
                return false;
            }
        });
    });

    function calcular_detalle()
    {
        var cant,prec,desc,stotal,total;

        cant = $("#id_cantidad").val();
        cant = cant==="" ? 0 : +cant;
        cant = cant<0 ? 0 : cant;

        prec =$('#id_precio').val();
        prec = prec==="" ? 0 : +prec;
        prec = prec<0 ? 0 : prec;
        total = cant * prec;  

        $('#id_cantidad').val(cant);
        $('#id_precio').val(prec);
        $('#id_total').val(total);

        console.log("Cantidad " + cant);
        console.log("prec " + prec);
        console.log("prod_deta " + $("#id_produccion_detalle").val());
        console.log("id_prod " + $("#cod_produccion").val());
        //console.log("desc " + desc);

        console.log("id_total " + $('#id_total').val());

    }

    function buscarProducto()
    {
        if ($("#id_cliente_detalle").val()==="0" || $("#id_cliente_detalle").val()===null){
            mensaje("Cliente No Seleccionado",'red');
            $("#id_produccion_detalle").val("").click(); ///------
            return false;
        }
        var id_produccion = $("#id_produccion_detalle").val();
        if(id_produccion==="" || id_produccion=="0"){
            mensaje("Producto No Seleccionado",'red');
            return false;
        }

        var path = '/api/v1/ProduccionDetalle/' + id_produccion;
        $.ajax({
            type:"GET",
            url: path,
            success: function(r){
                var  cantidadDisponible = (r.cantidadCosecha - r.cantidadVentaCosecha);
                console.log(r);
                console.log("cantidadCosecha: " + r.cantidadCosecha);
                console.log("cantidadVentaCosecha: " + r.cantidadVentaCosecha);
                console.log(r.cantidadCosecha - r.cantidadVentaCosecha);
                console.log(r.estado);

                if(r.cantidadDisponible<=0 || !r.estado){
                    mensaje("Producto No Tiene cantidadDisponible o está inactivo",'orange')
                    $("#id_produccion_detalle").val("");
                    $("#cod_cultivo").val("");
                    $("#cod_produccion").val("");
                    $("#id_precio").val("0.00");
                    $("#id_produccion_detalle").focus();
                    return false;
                }

                $("#id_produccion_detalle").val(id_produccion_detalle);
                $("#cod_produccion").val(r.id);
                $("#cod_cultivo").val(r.cultivo);
                $("#id_precio").val(r.precio);
                $("#cantidadDisponible").val(cantidadDisponible) ;
                $("#id_cantidad").focus();

            },
            error: function(a,b,c){
                mensaje("err",'orange')
                console.log(a);
                // console.log(b);
                // console.log(c);
                // console.log(a.status)
                // console.log(a.responseText.detail);
                // a.responseText["detail"]
                // mensaje(c,'red');
                if(a.status==404){
                    mensaje("Producto -" + id_produccion + "- No Encontrado o No Existe",'red');
                    $("#id_produccion_detalle").val("");
                    $("#cod_cultivo").val("");
                    $("#cod_produccion").val("");
                    $("#id_precio").val("0.00");
                    $("#id_produccion_detalle").focus();
                }

            }

        });
    }

    $(function () {
        $("#sidebarToggle").click();
        $('#id_cliente_detalle').select2({
            placeholder: "Seleccione Cliente",
            allowClear: true
        });
        $('#id_produccion_detalle').select2({
            placeholder: "Seleccione Producto",
            allowClear: true
        });

        $("#btnBuscar").click(function(e){
            if ($("#id_cliente_detalle").val()==="0"){
                mensaje("Cliente No Seleccionado",'red');
                return false;
            }
            abrir_modal("{% url 'vent:busca_produccion' %}");
        });
        
        $("#id_produccion_detalle").keypress(function(e){
            if(e.keyCode===13){
                e.preventDefault();
                buscarProducto();
            }
        });

        $("#id_produccion_detalle").change(function(e){
                e.preventDefault();
                buscarProducto();
        });


        $("#id_cliente_detalle").keypress(function(e){
            if(e.keyCode===13){
                e.preventDefault();
                if ($("#id_cliente_detalle").val()==="0"){
                    $("#id_cliente").val("");
                }else {
                    $("#id_cliente").val($("#id_cliente_detalle").val());}
            }
        });

        $("#id_cliente_detalle").change(function(e){
            e.preventDefault();
                if ($("#id_cliente_detalle").val()==="0"){
                $("#id_cliente").val("");
            }else {
                $("#id_cliente").val($("#id_cliente_detalle").val())}
        });


        $('#id_cantidad,#id_precio,#id_total').change(function(){
            calcular_detalle();
        });

        $("#id").val("{{ venta.id }}");
        $("#id_cliente_detalle").val("{{ venta.cliente.id }}").change();
        $("#id_fechaVenta").val("{{ venta.fechaVenta|date:'Y-m-d' }}");
        $("#id_subTotal").val("{{ venta.subTotal }}");
        $("#id_totalIva").val("{{ venta.totalIva }}");
        $("#id_totalVenta").val("{{ venta.totalVenta }}");
        $("#id_porciva").val("{{ venta.porcIva }}");

        // $('#id_cliente').select2().select2('val', $('#id_cliente option:eq(1)').val());
        // https://select2.org/programmatic-control/add-select-clear-items
        //$("#id_cliente").data('select2').trigger('select', {
        //    data: {"id": 1}
        //});

    });

    function borrar_detalle(id)
    {
        // mensaje(id);
        $.confirm({
            theme:"modern",
            icon:"fab fa-keycdn",
            type:'red',
            title: "Seguro de eliminar el registro",
            content: '/vent/Venta/borrar-detalle/' + id, 
            buttons:{
                borrar:{
                    text:"Borrar",
                    btnClass:"btn btn-danger",
                    action: function(){
                        var data = {"usuario":"","pass":""};
	                    console.log(data);
                        var token = '{{csrf_token}}';
                        $.ajax({
                            headers: { "X-CSRFToken": token },
                            type:"POST",
                            data:data,
                            url: '/vent/Venta/borrar-detalle/' + id,
                            success: function(r){
                                console.log(r);
                                if(r==="ok"){
                                    location.reload(true);
                                }else{
                                    console.log("Error: " + r);
                                    mensaje(r,'red');
                                }
                            },
                            error: function(a,b,c){
                                mensaje("Error(c): " + c);
                            }
                        });
                    }
                    },
                cancelar: function(){}
                }
        });
    }

    $("form").submit(function(e){
        var cantidadDisponible = +$("#cantidadDisponible").val();
        var cantidad = +$("#id_cantidad").val();

        if(cantidad>cantidadDisponible){
            mensaje("No hay cantidad Disponible suficiente (" + cantidadDisponible + ")");
            return false;
        }
    })

    function actualizarProduccion(){
        var url="'/api/v1/ProduccionList'"
        $.ajax({
            type:"GET",
            url:url,
            success: function(data){
                console.log(data)
                $("#id_produccion_detalle").find('option').remove()
                $("#id_produccion_detalle").append('<option value="0">Seleccione Producto</option>')
                for(var i=0;i<data.length;i++){
                    $("#id_produccion_detalle").append('<option value="${data[i].id}"> "${data[i].id}" : ${data[i].cultivo.nombre} ${data[i].apellidos} </option>')
                }
                $("#id_cliente").val(a).change()
            },
            error: function(data){
                console.log(data)
            }
        })

    }
    $("#popup").on('hidden.bs.modal',function(){
        const a = $("#id").val()
        // alert(a)
        var url="{% url 'mnt:cliente_list' %}"
        $.ajax({
            type:"GET",
            url:url,
            success: function(data){
                console.log(data)
                $("#id_cliente").find('option').remove()
                $("#id_cliente").append('<option value="0">Seleccione Cliente</option>')
                for(var i=0;i<data.length;i++){
                    $("#id_cliente").append('<option value="${data[i].id}">${data[i].nombres} ${data[i].apellidos} </option>')
                }
                $("#id_cliente").val(a).change()
            },
            error: function(data){
                console.log(data)
            }
        })
        return false
    })
</script>
{% endblock js_page %}