{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado de Compras</title>
    <link rel="stylesheet" href="{% static 'assets/vendor/css/recibo.css' %}">
    <style type="text/css">
        @page {
            width: 58mm; 
            size: auto;   
            margin: 0mm;
            }
        img {
            width: 10mm;
            height: 10mm;
            }
    
    </style>
</head>
<!--<body onload="window.print();window.close()" class="receipt">-->
<body onload="window.print()" class="receipt">
    <div class="col-md-1 col-sm-1 col-xs-1 col-xl-1">
        <center>
            <div class="app-branding">
                    <img class="logo-icon me-2" src="{% static 'assets/images/logohacienda.png' %}" alt="logo">
                    <span class="logo-text"></span></a>
            </div>  
            <b class="text-center">SISTEMA DE ADMINISTRACION DE HACIENDAS</b><br> 
            <small></small><br>
            <small>FACTURA No. {{venta.id}}</small><br>
        </center>
        <small>
            <br>
            <b>Factura No.:</b>&nbsp;&nbsp;{{venta.id}}&nbsp;&nbsp;
            <b>Fecha Fact:</b>&nbsp;&nbsp;{{venta.fechaVenta}}&nbsp;&nbsp; <br>
            <b>Cliente:</b>&nbsp;&nbsp;{{venta.cliente.id}}&nbsp;&nbsp;- {{venta.cliente}}<br>
            <br><br>
        </small>
        <table class="table table-condensed table-sm" width="60%">
            <thead>
                <th> Código</th>
                <th  align='right'>Nombre Cultivo</th>
                <th  align='right'>Cant.</th>
                <th  align='right'>P. Unit.</th>
                <th  align='right'>Total</th>
            </thead>
            <tbody>
                {% for item in detalle %}
                <tr>
                    <td align="center">{{item.produccion.id}}</td>
                    <td align="center">{{item.cultivo.nombre}}</td>
                    <td align="left">{{item.cantidad}}</td>
                    <td align="left">{{item.precio}}</td>
                    <td align="left">{{item.total}}</td>
                </tr>
                <!--<tr>
                    <td colspan="5">{{item.produccion}}</td>
                </tr> -->
                {% endfor %}
            </tbody>
        </table>
        <div class="col-xs-1"></div>
        <div class="col-xs-11">
            <div class="pull-right">
            <table class="table-responsive dt-responsive nowrap">
                <thead>
                    <th colspan=2>Totales</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Sub Total:</td> <td align='right'>{{venta.subTotal}}</td>
                    </tr>
                    <tr>
                        <td>Iva {{venta.porcIva}} : </td> <td align='right'>{{venta.totalIva}}</td>
                    </tr>
                    <tr>
                        <td>Total:</td> <td align='right'><b>{{venta.totalVenta}}</b></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        <div class="row">
        <small class="pie">
            <br><br>
            <center>
                Facturado por:  {{venta.uc}} - Fecha:  {{venta.fc}}
                <br>
                <i>&copy; &reg; <b></b><br> </i> 
            </center>
        </small>
        </div>
    </div>
</body>
</html>