{% extends 'mnt/base_list.html' %}

{% block mensaje %}
<h2 class="h3 mb-2 text-success">Inventario General de Cultivos</h2>
{% endblock %}

{% block btnnuevo %}
  <a href="{% url 'mnt:cultivo_new' %}" class="btn btn-primary btn-icon-split">
    <span class="text">Registrar Nuevo Cultivo</span>
  </a>
{% endblock  %}

{% block header_list %}
<tr>
  <th>id</th>
  <th>Nombre</th>
  <th>Lote</th>
  <th>Fecha Inicio</th>
  <th>Fecha fin</th>
  <th>Estado</th>
  <th class="all">Acciones</th>
</tr>
{% endblock %}

{% block footer_list %}
  <!--<tr>
    <th>id</th>
    <th>Nombre</th>
    <th>Lote</th>
    <th>Fecha Inicio</th>
    <th>Fecha fin</th>
    <th>Estado</th>
    <th class="all">Acciones</th>
  </tr>-->
{% endblock footer_list %}

{% block body_list %}
  {% for item in obj %}
  <tr>
      <td>{{ item.id }}</td>
      <td width="240px">{{ item.nombre }}</td>
      <td width="240px">{{ item.lote }}</td>
      <td width="240px">{{ item.fechaInicio | date:"d/m/Y" }}</td>
      <td width="240px">{{ item.fechaFin | date:"d/m/Y" }}</td>
      <td width="240px">{{ item.estado | yesno:"Activo, Inactivo" }} </td>
      <td width="240px">
        <a href="{% url 'mnt:cultivo_edit' item.id %}" 
            class="btn btn-warning btn-circle" data-tooltip="Editar"
            role="button">
            <i class="far fa-edit"></i></a> 
      </td>
  </tr>
  {% endfor %}
{% endblock %}

{% block js_page %}
<script>
  var jq = jQuery.noConflict(true);
  // Call the dataTables jQuery plugin
  $(document).ready(function() {
    $('.table').DataTable();
  });
</script>
{% endblock %}