{% extends 'mnt/base_form.html' %}


{% block mensaje_editar %}
    <h4 class="app-card-title text-secondary text-uppercase mb-1"> 
        Editar Insumo 
    </h4>
{% endblock mensaje_editar %}                 

{% block mensaje_nuevo %}                     
    <h4 class="app-card-title text-primary text-uppercase mb-1"> 
        Nuevo Insumo / Herramienta
    </h4>
{% endblock mensaje_nuevo %}      
{% block insert_update %}
    <div class="row">
        <div class="col-10">
            <div class="input-group">
                <input type="text" name="nombre" maxlength="100" 
                        class="form-control" 
                        required id="id_nombre" placeholder="Nombre Insumo"
                        pattern="[a-zA-Z \u00f1\u00d1]{2,100}"
                value="{% if obj %} {{ obj.nombre }} {% endif %}">
            </div>
        </div>
    </div>   <br/>
    <div class="row">
        <div class="col-10">
            <div class="input-group">
                <input type="text" name="tipo" maxlength="100" minlength="8"
                class="form-control" 
                required id="id_tipo" placeholder="Tipo"
                pattern="[a-zA-Z ]{2,100}"
                value="{% if obj %} {{ obj.tipo }} {% endif %}">
            </div>
        </div>
    </div>   <br/>
    <div class="row">
        <div class="col-10">
            <div class="input-group">
                <input type="text" name="uso" maxlength="100" 
                class="form-control" 
                required id="id_uso" placeholder="Uso"
                pattern="[a-zA-Z \u00f1\u00d1]{2,100}"
                value="{% if obj %} {{ obj.uso }} {% endif %}">
            </div>
        </div>
    </div>   <br/>
    <div class="row">
        <div class="col-2">
            <label for="id_precio">Precio: </label>
        </div>
        <div class="col-6">
            <div class="input-group">
                {{ form.precio }}
            </div>
        </div>
    </div> <br/>
    <div class="row">
        <div class="col-2">
            <label for="id_estado">Estado</label>
        </div>
        <div class="form-group col-10">
            <input type="checkbox" name="estado" 
                class="form-check-input" 
                id="id_estado" width="60px"
                    {% if obj %} 
                        {% if obj.estado %} checked {% else %} null {% endif %} 
                    {% else %} 
                        checked 
                    {% endif %} >
        </div>
    </div>
{% endblock insert_update %}
{% block url_list %}
<a href="{% url 'mnt:insumo_list' %}" 
    class="btn btn-danger">
    <span class="fa fa-undo"></span>Cancelar</a>
{% endblock url_list %}

{% block js_page %}
    <script type="text/javascript">
        $(function(){
        var campos = $('input');
            
        campos.each(function(index, campo){
            var valor = $(campo).val().trim();
            
            $(campo).val(valor);
        })
        });
    </script>
{% endblock %}
