{% extends 'base/home.html' %}
{% load static %}
{% block dashboard %}
<form method="post" id="frmAnalitica">
    {% csrf_token %}
	    <div class="app-content pt-3 p-md-3 p-lg-4">
		    <div class="container-xl">		      
          <div class="imprimir row">
            <div class="col-lg-1">Años</div>
            <div class="col-md-2">
                <select name="id_anios" id="id_anios" class="form-control">
                    {% for i  in anios %} 
                        <option value="{{i}}">{{i}} </option>
                    {% endfor %}
                </select>
            </div>

            <div class="col-md-2">
                <button type="submit" class="btn btn-info" id="btnConsultar" title="Buscar"> 
                    <i class="far fa-chart-bar"></i> 
                </button>
            </div>
        </div>
        <br/><br/>
			    <div class="row g-4 mb-4">
				    <div class="col-6 col-lg-3">
					    <div class="app-card app-card-stat shadow-sm h-100">
						    <div class="app-card-body p-3 p-lg-4">
							    <h4 class="stats-type mb-1">Total Ventas</h4>
							    <div class="stats-figure">$ {{ tventasanio }}</div>
							    <div class="stats-meta text-success">
								    </div>
						    </div><!--//app-card-body-->
						    <a class="app-card-link-mask" href="#"></a>
					    </div><!--//app-card-->
				    </div><!--//col-->
				    
				    <div class="col-6 col-lg-3">
					    <div class="app-card app-card-stat shadow-sm h-100">
						    <div class="app-card-body p-3 p-lg-4">
							    <h4 class="stats-type mb-1">Total Compras</h4>
							    <div class="stats-figure"> $ {{ tcompras }} </div>
							    <div class="stats-meta text-success">
								    </div>
						    </div><!--//app-card-body-->
						    <a class="app-card-link-mask" href="#"></a>
					    </div><!--//app-card-->
				    </div><!--//col-->
				    <div class="col-6 col-lg-3">
					    <div class="app-card app-card-stat shadow-sm h-100">
						    <div class="app-card-body p-3 p-lg-4">
							    <h4 class="stats-type mb-1">Cosechado</h4>
							    <div class="stats-figure">{{ sumCosecha }}</div>
							    <div class="stats-meta">
								    </div>
						    </div><!--//app-card-body-->
						    <a class="app-card-link-mask" href="#"></a>
					    </div><!--//app-card-->
				    </div><!--//col-->
				    <div class="col-6 col-lg-3">
					    <div class="app-card app-card-stat shadow-sm h-100">
						    <div class="app-card-body p-3 p-lg-4">
							    <h4 class="stats-type mb-1">Vendido</h4>
							    <div class="stats-figure">{{ sumVentas }}</div>
							    <div class="stats-meta"></div>
						    </div><!--//app-card-body-->
						    <a class="app-card-link-mask" href="#"></a>
					    </div><!--//app-card-->
				    </div><!--//col-->
			    </div><!--//row-->
			    <div class="row g-4 mb-4">
			        <div class="col-12 col-lg-12">
				        <div class="app-card app-card-chart h-100 shadow-sm">
					        <div class="app-card-header p-3">
						        <div class="row justify-content-between align-items-center">
							        <div class="col-auto">
						                <h4 class="app-card-title">Análisis Hacienda</h4>
							        </div><!--//col-->
							        <div class="col-auto">
								        <div class="card-header-action">
								        </div><!--//card-header-actions-->
							        </div><!--//col-->
						        </div><!--//row-->
					        </div><!--//app-card-header-->
					        <div class="app-card-body p-3 p-lg-4">
							    <div class="mb-3 d-flex">   
							    </div>
						        <div class="chart-container">
				                    <canvas id="analisis" ></canvas>
						        </div>
					        </div><!--//app-card-body-->
				        </div><!--//app-card-->
			        </div><!--//col-->
	<!--		        <div class="col-12 col-lg-6">
				        <div class="app-card app-card-chart h-100 shadow-sm">
					        <div class="app-card-header p-3">
						        <div class="row justify-content-between align-items-center">
							        <div class="col-auto">
						                <h4 class="app-card-title">Proyección Ventas</h4>
							        </div>
							        <div class="col-auto">
								        <div class="card-header-action">
								        </div>
							        </div>
						        </div>
					        </div>
					        <div class="app-card-body p-3 p-lg-4">
							    <div class="mb-3 d-flex">   
							    </div>
						        <div class="chart-container">
				                    <canvas id="canvas-barchart" ></canvas>
						        </div>
					        </div>
				        </div>
			        </div>
			        -->
			    </div><!--//row-->
			    <div class="row g-4 mb-4">
			        <div class="col-12 col-lg-6">
				        <div class="app-card app-card-chart h-100 shadow-sm">
					        <div class="app-card-header p-3">
						        <div class="row justify-content-between align-items-center">
							        <div class="col-auto">
						                <h4 class="app-card-title">Proyección Ventas</h4>
							        </div><!--//col-->
							        <div class="col-auto">
								        <div class="card-header-action">
								        </div><!--//card-header-actions-->
							        </div><!--//col-->
						        </div><!--//row-->
					        </div><!--//app-card-header-->
					        <div class="app-card-body p-3 p-lg-4">
							    <div class="mb-3 d-flex">   
							    </div>
						        <div class="chart-container">
				                    <canvas id="proyeccion_ventas" ></canvas>
						        </div>
					        </div><!--//app-card-body-->
				        </div><!--//app-card-->
			        </div><!--//col-->
			        <div class="col-12 col-lg-6">
				        <div class="app-card app-card-stats-table h-100 shadow-sm">
					        <div class="app-card-header p-3">
						        <div class="row justify-content-between align-items-center">
							        <div class="col-auto">
						                <h4 class="app-card-title">Más Vendidos</h4>
							        </div><!--//col-->
							        <div class="col-auto">
							        </div><!--//col-->
						        </div><!--//row-->
					        </div><!--//app-card-header-->
					        <div class="app-card-body p-3 p-lg-4">
						        <div class="table-responsive">
							        <table class="table table-borderless mb-0">
										<thead>
											<tr>
												<th class="meta">Cultivo</th>
												<th class="meta stat-cell">Total Ventas ($)</th>
											</tr>
										</thead>
										<tbody>
                        {% for item in topventas %}
                        <tr>
                            <td width="240px">{{ item.detalleventa__cultivo__nombre }}</td>
                            <td width="240px">{{ item.det_cantidad }}</td>
                        </tr>
                        {% endfor %}
										</tbody>
									</table>
						        </div><!--//table-responsive-->
					        </div><!--//app-card-body-->
				        </div><!--//app-card-->
			        </div><!--//col-->
			    </div><!--//row-->
			    <div class="row g-4 mb-4">
			    </div><!--//row-->
			    
		    </div><!--//container-fluid-->
	    </div><!--//app-content-->
</form>   
{% endblock dashboard%}

{% block js_graficos %}
<script>
   $(function () {    
    //console.log( {{ datoComprativo }});
    //console.log({{ predicciones_df }} );
        window.chartColors = {
          green: '#75c181', // rgba(117,193,129, 1)
          blue: '#5b99ea', // rgba(91,153,234, 1)
          gray: '#a9b5c9',
          text: '#252930',
          border: '#e7e9ed'
        };


        var bkprimario = "rgba(117,193,129,0.8)";
        var bksecundario = "rgba(91,153,234,0.8)";
//
        var ctxVA = document.getElementById('analisis').getContext('2d');
        var chart = new Chart(ctxVA, {
          type: 'radar',
          data: {
            labels: [ 'Cosecha', 'Ventas', 'Compras' , 'Actividades'],
            datasets: [{
              label: [{{ ianio }} ],
              backgroundColor: bkprimario,
              data: [ {{ sumCosecha }}, {{ sumVentas }}, {{ tcompras }}, {{ tactividades }} ]
            },{
              label: {{ anioanterior }},
              backgroundColor: bksecundario,
              data: [ {{ sumCosecha_ant }}, {{ sumVentas_ant }}, {{ tcompras_ant }}, {{ tactividades_ant }}  ]
            }
            ]},
            options: {
                      scales: {
                          r: {
                              angleLines: {
                                  display: false
                              },
                              suggestedMin: 50,
                              suggestedMax: 100
                          }
                      }
            }
        });
      
        var ctxVentS = document.getElementById('proyeccion_ventas').getContext('2d');
        var chart = new Chart(ctxVentS, {
          type: 'line',
          data: {
            labels: [ 'Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic' ],
            datasets: [{
              label: 'Ventas año  {{ anioactual }}' ,
			        backgroundColor: window.chartColors.green,
			        borderColor: window.chartColors.green,
              data: [ {% for data in ventasanio %} {{ data }}, {% endfor %}  ],
              fill: true,
            },{
              label: 'Proyección Ventas',
              borderDash: [3, 5],
              backgroundColor: 'red',
              borderColor: 'red',
              data: [ {% for data in predicciones_df %} {{ data }}, {% endfor %}  ],
              fill: false,
            }		
            ]},
            options: {
              responsive: true,		
              
              legend: {
                display: true,
                position: 'bottom',
                align: 'end',
              },

              tooltips: {
                mode: 'index',
                intersect: false,
                titleMarginBottom: 10,
                bodySpacing: 10,
                xPadding: 16,
                yPadding: 16,
                borderColor: window.chartColors.border,
                borderWidth: 1,
                backgroundColor: '#fff',
                bodyFontColor: window.chartColors.text,
                titleFontColor: window.chartColors.text,
                      callbacks: {
                          label: function(tooltipItem, data) {	                 
                            return tooltipItem.value + '$';   
                          }
                      },
                      

              },
              hover: {
                mode: 'nearest',
                intersect: true
              },
              scales: {
                xAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                  scaleLabel: {
                    display: false,
                  
                  }
                }],
                yAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                  scaleLabel: {
                    display: false,
                  },
                  ticks: {
                          beginAtZero: true,
                          userCallback: function(value, index, values) {
                              return value.toLocaleString() + '$';  
                          }
                      },
                }]
              }
            }
        });

     $("#id_anios").val("{{ ianio }}");
     $("#id_cultivo").val("{{ ianio }}");
   });
	</script>

<script>
      // Generate charts on load
      window.addEventListener('load', function(){
        var chartAnalisis = document.getElementById('analisis').getContext('2d');
        window.myRadar = new Chart(chartAnalisis, radarChartConfig);

        var lineChart = document.getElementById('proyeccion_ventas').getContext('2d');
        window.myLine = new Chart(lineChart, lineChartConfig);

      });	
</script>
<!-- Charts JS -->
<script src="{% static 'assets/js/chart.js'%}"></script>
<script src="{% static 'assets/js/chart.min.js'%}"></script>  
<!--<script src="{% static 'assets/js/index-charts.js'%}"></script> --> 

{% endblock js_graficos%}