{% extends 'base/home.html' %}
{% load static %}

{% block csstables %}
<style media="print">
imprimir { display: block;}
.seccion {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    padding: 10px;
    background-color: #f2f2f2;
}
</style>
  <!-- Custom fonts for this template -->
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'assets/vendor/css/sb-admin-2.min.css'%}" rel="stylesheet">

  
   <!-- Custom styles for this page -->
   <link href="{% static 'assets/vendor/datatables/dataTables.bootstrap4.min.css'%}" rel="stylesheet">
     <!-- jQuery Confirm -->
  <link rel="stylesheet" href="{% static 'assets/vendor/jquery_confirm/jquery-confirm.min.css' %}">

  <!-- XDSoft DateTimePicker -->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" 
            integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />  

  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet" />

{% endblock csstables %}

{% block page_content %}  
<form method="post" id="frmReportes">
    {% csrf_token %}
<div class="imprimir seccion container-fluid">
      
    <div class="app-card-body p-1 p-lg-1">
    </div>

<!-- Begin Page Content -->
        <div class="imprimir seccion container-fluid">
          <!-- DataTales Example -->         
          <div class="card shadow mb-4" ><br/>
                <div class="app-card-body p-1 p-lg-1">
                    <div class="row gx-5 gy-3">
                      <div class="col-12 col-lg-9">
                            {% block mensaje %}
                            <h2 class="h3 mb-2 text-success">Proyección Fecha Cosecha Cultivo</h2>
                            {% endblock %}
                      </div>
                      <div class="col-12 col-lg-3">
                            {% block btnnuevo %}
                            {% endblock  %}
                      </div><!--//col-->
                    </div><!--//row-->
                </div>
                {% if not obj %}
                    <div class="card-header py-2">
                      <h2 class="alert alert-info">No hay información</h2>
                    </div>
                 {% endif %}
                    <div class="card-body">
                        {% block fechas %}
                            <div class="imprimir row">
                                <div class="col-lg-1">Año</div>
                                <div class="col-md-2">
                                    <select name="id_anios" id="id_anios" class="form-control">
                                        {% for i  in anios %} 
                                            <option value="{{i}}">{{i}} </option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-info" id="btnConsultar" title="Buscar"> 
                                        <i class="far fa-chart-bar"></i> 
                                    </button>

                                </div>
                                <!--<div class="col-md-2">
                                    <a href="{% url 'rpts:imprimirproduccion' ianio  %}" 
                                        class="btn btn-primary btn-icon-split">
                                        <span class="text">Imprimir</span>
                                    </a>
                                </div>
                                    <input type="button" value="Imprimir" onclick="window.print()"> -->
                            </div>
                            <br /> <br />
                            <h2 class="h3 mb-2 text-bg-dark ">Fecha reporte : {{ ianio }}</h2>
                            <br />
                        {% endblock fechas %}                        
                        <table class="table table-responsive table-bordered" 
                               id="dataTable" width="100%" cellspacing="0">
                          <thead>
                                <tr>
                                <th>Cultivo</th>
                                <th>Predicción</th>
                                </tr>
                          </thead>
                          <tfoot>
                                {% block footer_list %}
                                {% endblock %}
                          </tfoot>
                          <tbody>
                                {% for item in datoLineal %}
                                    <tr>
                                    <td width="240px">{{ item.0  }}</td>
                                    <td width="240px">{{ item.1 | date:"d/m/Y"  }}</td>
                                    </tr>
                                {% endfor %}
                          </tbody>
                        </table>
                    </div>
                  </div>
               
        </div>
        <!-- /.container-fluid -->
</form>
{% endblock page_content %}
{% block js_tablas %}
	<!-- Page level plugins -->
	<script src="{% static 'assets/vendor/datatables/jquery.dataTables.min.js'%}"></script>
	<script src="{% static 'assets/vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

	<!-- Bootstrap core JavaScript-->
	<script src="{% static 'assets/vendor/jquery/jquery.min.js'%}"></script>
	<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>

	<!-- Core plugin JavaScript-->
	<script src="{% static 'assets/vendor/jquery-easing/jquery.easing.min.js'%}"></script>

	<!-- Page level custom scripts -->
	<script src="{% static 'assets/vendor/js/demo/datatables-demo.js'%}"></script>
{% endblock js_tablas %}

{% block js_graficos %}
	<script>
   $(function () {    
    //console.log( {{ datoComprativo }});
    //console.log({{ datoLineal }} );
        window.chartColors = {
          green: '#75c181', // rgba(117,193,129, 1)
          blue: '#5b99ea', // rgba(91,153,234, 1)
          gray: '#a9b5c9',
          text: '#252930',
          border: '#e7e9ed'
        };

        var bkprimario = "rgba(117,193,129,0.8)";
        var bksecundario = "rgba(91,153,234,0.8)";
   

        var ctx1 = document.getElementById('graficoBarra3').getContext('2d');
        var chart = new Chart(ctx1, {
          type: 'bar',
          data: {
            labels: [ {% for data in obj %} '{{ data.cultivo__nombre }}', {% endfor %} ],
            datasets: [{
              label: 'Área',
              backgroundColor: bkprimario,
              borderColor: 'gray',
              data: [ {% for data in obj %} {{ data.total_cosecha }}, {% endfor %} ],
            }	
            ]},
            options: {
              responsive: true,
              legend: {
                position: 'bottom',
                align: 'end',
              },

              tooltips: {
                mode: 'index',
                intersect: false,
                titleMarginBottom: 10,
                bodySpacing: 10,
                xPadding: 16,
                yPadding: 16,
                borderColor: window.chartColors.border,
                borderWidth: 1,
                backgroundColor: '#fff',
                bodyFontColor: window.chartColors.text,
                titleFontColor: window.chartColors.text,
                callbacks: {
                          label: function(tooltipItem, data) {	                 
                            return tooltipItem.value + '';   
                          }
                      },
              },
              scales: {
                xAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.border,
                  },
                }],
                yAxes: [{
                  display: true,
                  gridLines: {
                    drawBorder: false,
                    color: window.chartColors.borders,
                  },
                  ticks: {
                          beginAtZero: true,
                          userCallback: function(value, index, values) {
                              return value + '';  
                          }
                      },
                }]
              }
              
            }
        });    
     $("#id_anios").val("{{ ianio }}");
   });
	</script>
<!-- Charts JS -->
<script src="{% static 'assets/js/chart.js'%}"></script>
<script src="{% static 'assets/js/chart.min.js'%}"></script>  
<!--<script src="{% static 'assets/js/index-charts.js'%}"></script> --> 
{% endblock js_graficos%}
<script>
      // Generate charts on load
      window.addEventListener('load', function(){
        var barChart = document.getElementById('graficoBarra3').getContext('2d');
        window.myBar = new Chart(barChart, barChartConfig);
      });	
</script>

{% block js_page %}
<script>
  var jq = jQuery.noConflict(true);
  // Call the dataTables jQuery plugin
  $(document).ready(function() {
    $('.table').DataTable();
  });
</script>
<!-- Charts JS -->
<script src="{% static 'assets/js/chart.js'%}"></script>
<script src="{% static 'assets/js/chart.min.js'%}"></script>  
<!--<script src="{% static 'assets/js/index-charts.js'%}"></script> --> 
{% endblock %}

